<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

    <!--
        https://stackoverflow.com/questions/5033012/auto-scale-textview-text-to-fit-within-bounds
    !-->
    <TextView
        android:id="@+id/visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="0dp"
        android:textSize="60sp"
        android:inputType="text"
        android:text="0.0"
        android:background="@color/colorPrimary"
        android:textAlignment="textEnd"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:freezesText="true"/>
    <TextView
        android:id="@+id/visor_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Resultado:"
        android:textColor="#FFFF"
        android:textSize="25sp"
        />



    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="4"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_8"
            android:text="8"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_9"
            android:text="9"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_divisao"
            android:text="/"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_4"
            android:text="4"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_5"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_6"
            android:text="6"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_multiplicar"
            android:text="X"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"/>


        <Button
            android:id="@+id/btn_1"
            android:text="1"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_2"
            android:text="2"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"/>


        <Button
            android:id="@+id/btn_3"
            android:text="3"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_subtracao"
            android:text="-"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"/>


        <Button
            android:id="@+id/btn_ponto"
            android:text="."
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_0"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"/>


        <Button
            android:id="@+id/btn_igual"
            android:text="="
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_somar"
            android:text="+"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            style="@style/Widget.AppCompat.Button.Borderless"
            />



        <Button
            android:id="@+id/btn_limpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:text="LIMPAR"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />


    </GridLayout>

</LinearLayout>

</ScrollView>